<Project Sdk="Microsoft.NET.Sdk">
	<Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">

		<RemoveDuplicates Inputs="@(Analyzer)">
			<Output TaskParameter="Filtered" ItemName="FilteredAnalyzer" />
		</RemoveDuplicates>

		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" />
			<Analyzer Include="@(FilteredAnalyzer)" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>1.3.6</Version>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <StartupObject>YAWN.App</StartupObject>
        <Description>A Windows app to view player ranks and stats in a live Valorant Match</Description>
        <Copyright>Soneliem,PWall</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/coderbirisii/YAWN</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Soneliem,PWall</Authors>
        <PackageLicenseFile></PackageLicenseFile>
        <IsPackable>false</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.3.6</FileVersion>
        <Platforms>AnyCPU</Platforms>
        <Nullable>annotations</Nullable>
        <NoWarn>NETSDK1233;MVVMTK0032;MVVMTK0034</NoWarn>
        <AssemblyName>YAWN</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>True</Optimize>
        <PlatformTarget>x64</PlatformTarget>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ValAPI\**" />
      <EmbeddedResource Remove="ValAPI\**" />
      <None Remove="ValAPI\**" />
      <Page Remove="ValAPI\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.ar.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.de.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.en.resx">
            <DependentUpon>Resources.resx</DependentUpon>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.es.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.fr.resx">
            <DependentUpon>Resources.resx</DependentUpon>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.hi.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.it.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.ja.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.pt.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.ru.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.zh-hant-tw.zh-hans-hk.resx">
          <DependentUpon>Resources.zh-Hant-TW.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.zh-tw.resx">
          <DependentUpon>Resources.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.zh.resx">
          <DependentUpon>Resources.resx</DependentUpon>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\0.png" />
        <None Remove="Assets\empty.png" />
        <None Remove="Assets\icon.ico" />
        <None Remove="Assets\logo.ico" />
        <None Remove="Assets\logo.png" />
        <None Remove="Assets\Nunito-Regular.ttf" />
        <None Remove="Assets\phantom.png" />
        <None Remove="Assets\Soneliem.png" />
        <None Remove="Assets\splash.png" />
        <None Remove="Assets\vandal.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\0.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\empty.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <SplashScreen Include="Assets\splash.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </SplashScreen>
        <Resource Include="Assets\logo.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Nunito-Regular.ttf" />
        <Resource Include="Assets\phantom.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\vandal.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Soneliem.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
        <PackageReference Include="FontAwesome6.Fonts" Version="2.5.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
        <PackageReference Include="RestoreWindowPlace" Version="3.1.0" />
        <PackageReference Include="RestSharp" Version="114.0.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
	    <None Update="Assets\matchdemo.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Properties\Settings.settings">
            <Generator>PublicSettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
